<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【朝花夕拾】吉静文选 童话的毁灭——关于《魔法少女小圆》中的美树沙耶香</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">5.5k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">18分</span>
		  </span>
		</span>
	  </div>
       
        <p>回忆</p>
      
        <p>批评</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-01-24</span>
    </div>
    <div class="post-content">
      <p>（版权所有，严禁转载。违者自行承担相应法律责任）</p>
<p>全程剧透警告⚠。</p>
<p>很多叙述可能是错误的，并没有得到实证，且写作者的记忆可能存在欺骗性。</p>
<p>往事如烟，与之俱去的是已经成为回忆的曾经痛苦的甜蜜，积淀下的是现今痛苦永恒。</p>
<h1 id="童话的毁灭——关于《魔法少女小圆》中的美树沙耶香"><a href="#童话的毁灭——关于《魔法少女小圆》中的美树沙耶香" class="headerlink" title="童话的毁灭——关于《魔法少女小圆》中的美树沙耶香"></a>童话的毁灭——关于《魔法少女小圆》中的美树沙耶香</h1><p>2011年，动画《魔法少女小圆》震惊了动画界。无论是从其主题的新颖性及思想的深度，还是影视艺术上的造诣，抑或是人物塑造上的鲜活与代表性，该片均可作为二十一世纪一零年代动画的代表。即使只从人物塑造上看，《小圆》也有颇多可圈可点之处。在五个个性鲜明的人物中，最为打动我的是美树沙耶香，魔法少女与魔女本质的揭示者。</p>
<p>沙耶香的闪亮是从成为魔法少女开始的，那是在第四集。上一集麻美学姐在与魔女的战斗中死去了，死在小圆与沙耶香面前，这个城市失去了一位能够保护她的魔法少女；这一集，沙耶香的青梅竹马恭介，他的病情恶化了，而病人常常会作出不理智的行为。作为一个将要截肢的未来小提琴家，他对着前来看望的沙耶香将礼物扔在地，哀叹自己的不幸命运，唯有不存在的奇迹、魔法才能挽救自己。而剧情前面提到，成为魔法少女就能实现一个愿望，但同时要担负与魔女战斗的使命。铺垫已经完成，故魔法少女沙耶香诞生了，她的形象令人感到大方而正气凛然，如同童话中的王子或勇者。她轻松打败这集出现的魔女，拯救了众人。剧中给我留下相当印象的一个细节是沙耶香在接受感谢时不好意思地挠头微笑，很是温馨。无疑在此刻，她是个真正的战斗者，能够在死亡的阴影面前为人类的福祉而战斗。这一集名叫《奇迹、魔法都是存在的》，取于沙耶香对恭介说的话，而沙耶香“我为人人”的行为正印证了这个标题。</p>
<p>可惜，这还只是十二集中的第四集，“起承转合”尚未到“转”的阶段，且沙耶香成为魔法少女慢了一步。丘比，魔法少女的契约者已从另一座城市调来佐仓杏子以守护这个城市，却又在当晚告诉她已经有名魔法少女诞生了。从本集结尾杏子富于挑衅意味的话中我们不难猜到她将与沙耶香产生冲突，而剧情发展也正是如此。事实上，杏子可作为沙耶香的一面镜子，使这个人物更加令人唏嘘感慨，这待会讲。</p>
<p>杏子与沙耶香的冲突集中于价值观方面。目睹了麻美学姐的死亡，沙耶香心中升起一股为正义而斗争的坚强，这引导她成为魔法少女；但对这份正义的偏执与过度的理想主义则暗示了人物危险的命运。现实的杏子一来就以老手的面貌教导她“这个城市只需要一名魔法少女”，并以暴力贯彻自己的教导。被上了一课的沙耶香切身体会到了就连魔法少女内部也有恣意妄为的人。战斗将至白热化时小焰前来阻止，用的是拳头，冰冷而现实。麻美学姐与小焰本就冷眼相待，然而温柔的麻美学姐死了，冷漠的佐仓杏子与晓美焰却活着，这一不公加强了沙耶香对她们的反感。她希望成为像麻美学姐一样温柔坚强的魔法少女，但她并不具备巴麻美的现实感。</p>
<p>次集沙耶香在恭介宅院前徘徊。杏子出现，并传播了自己“想要他就把他双腿弄废再夺过来啊”“魔女吃人类，魔法少女吃魔女”的认识。双方产生口角，并约以晚上再大桥上决斗。与此同时，苦恼于自己的朋友沙耶香与他人争斗行为的小圆，也希望采取行动把沙耶香从斗争的轨道上扳回来。在桥上，小圆夺取了沙耶香的灵魂宝石（魔法少女变身器）并将之扔下，灵魂宝石随着下方的卡车渐行渐远。于是沙耶香的身体轰然倒塌，她的眼睛光芒消失，剩下的仿佛一具尸体。随后小焰将其灵魂宝石追回并还给她时，她的眼睛才开始闪光，而她一脸茫然，“发生了什么？”</p>
<p>魔法少女要与魔女战斗，很容易受伤。如果伤及灵魂，魔法少女就废了。丘比们认为将灵魂与身体分离再强化肉体更有利于战斗，但很多早期的魔法少女无法接受这点，所以丘比之后就不再提这个了。很多事情都是知道得越少越好。洞晓了魔法少女秘密的魔法少女，连自己是否还是人类都不能确认。</p>
<p>我们常听到“为人类的正义事业而献身”一类的口号。献身是迅猛的、壮烈的，是以个体生命的终结博集体的福祉。而更多的人面临的是“苟活”，扑腾在痛苦之海中，受唾弃，遭鄙夷，不被理解，甚至他们的理想并不明确，所谓奋斗换来的只是虚无。很多人因此自杀，只是自杀无法从根本上消除荒诞。</p>
<p>沙耶香面临的正是这般困境，她的人生被她转移到了别人的未来上，全人类的幸福上。而后二者是靠不住的。信念逐渐丧失的沙耶香也在逐渐丧失作为魔法少女的资格，这是一个必然趋势。赫拉克利特说：“一个人的性格就是他的命运。”此言得之。小圆的故事重复了很多遍，在不同的平行宇宙中，她的命运都是相似的，尽管有微小的变化。</p>
<p>回到情节上。沙耶香明白自己成为僵尸少女后有迷惘，有失落，有痛苦。于是小圆来宽慰她的朋友，只是起了反效果：不仅安慰毫不成功，沙耶香还冷嘲热讽，像恭介当时一样。你来干什么？你如果成为魔法少女，潜质远在我们之上，哪用得着像我们这样努力战斗？（傻孩子，你的矛盾什么时候在战斗上了？）下一幕是沙耶香在雨中流泪逃窜。“我都对我的朋友说了什么啊。”虽然小圆善解人意，此后仍愿意拥抱沙耶香听她哭诉，只是她们不能够也无法再交心。小圆也憧憬拯救，可她连离自己最近的朋友也救不回来。</p>
<p>话说小圆和沙耶香有个朋友叫仁美，第四集沙耶香所救的人中就有她。仁美在第六集（恭介出院返校这集）也约沙耶香出来喝咖啡（小圆喜欢在咖啡屋中和朋友交谈，气氛很和谐），气氛不那么和谐。她很直接：我一直喜欢恭介，准备明晚对他告白，但学姐你毕竟与他青梅竹马，今晚告白的机会归你。沙耶香的反应呢？以她在前两集所呈现的阳光、正义、开朗大方，她也只是笑着同意，只是有些尴尬，有些不自然。仁美的严肃与沙耶香的表面欣然认可心中五味杂陈形成了鲜明对比。他人的不理解使沙耶香的忧郁逐渐加重。</p>
<p>在前两集，沙耶香的形象是正面的、动人的、可爱的。沙耶香不懂音乐，但会为住院的恭介买CD，与他交流自己的生活所闻。语气温柔，神情真挚，能推己及人，关切他人。而在学校等地她与同学关系融洽，举止大方，帅气而爽朗；同时她正义感强，以言以行抗击吃人的魔女。影片中的细节让人物形象更生动立体，这里提一个打动我的细节。《小圆》对人物的刻画不仅是从人物的言行举止上，也从客观环境上。小圆少女化的房间反映了她的童心与善良，麻美学姐的房间是简洁的单人公寓，体现了她独自谋生的坚强。那么沙耶香呢？我开始回忆不出，但之后想到了：她出现的个人地点是病房，而不是自己的房间，这体现了她的主要特征即时刻为他人着想。</p>
<p>可只为他人着想，而不管不顾自己真的可能么？假定世界上有灵魂，那么灵魂一定是不洁的，即便干净也只是环境使然。生命自然地产生了自我维持与扩张的倾向，如你所见，进食便是一例，即从他物（生命）中攫取能量以供己为生。沙耶香厌恶杏子将魔法少女与人类的关系解释成食物链关系，她对童话般的正义，和睦的人际关系抱有希冀。但仅凭一个人的努力是缺乏实效的，而且孤独的奋斗很容易在强大的现实面前被击倒，况且只为他人着想很容易因他人的偏见与恶意而从纯粹的利人蜕变为纯粹的利己，因为极端的人易由一个极端转向另一个极端。看似是不管不顾自己，实际是变相地让内心的恶之花茁壮成长，沙耶香及现实中的许多原本善良的人们就这样任由心魔毁灭自己。</p>
<p>沙耶香最严重的错误，在我看来，是希望把快乐建立在他人不利于己的快乐上。这样建立起的只有痛苦。我曾诧异她为何要在暗处自虐般地看仁美与恭介走在一起，匆匆跑开（此处的分镜值得赞赏：沙耶香的动作与两人的投影交错呈现，没有任何声响），我现在想通了——她本是前来默默祝福，但这祝福给予她的只有无尽痛苦。</p>
<p>痛苦必然驱使人们做出响应。沙耶香响应的方式是发泄，从向小圆发脾气，到在小圆怀里哭泣，到虐杀魔女，形式越来越激烈，也越来越危险。魔法少女大量使用魔力会使其灵魂宝石越发污浊。沙耶香又因其对小焰的偏见及偏执、抑郁等情感不愿使用小焰给的“悲叹之种”（补魔道具，击杀魔女后掉落，状如黑色宝石）。小焰在前九集的神秘与近乎全知暗示她知晓放任魔法少女情感失控魔力过度消耗的后果，于是她选择消灭沙耶香。就在此刻，本同小焰联手的杏子转而保护了沙耶香，沙耶香遂得以成功脱逃。</p>
<p>杏子对沙耶香态度转变大约始于决斗之后。杏子是个刀子嘴豆腐心的人物，言辞或许过度现实，但她是个善良的人。她是为了帮助家道中落的父亲的事业而许下愿望成为魔法少女的，但事情被她爸知道了，家境更为没落了。现实的压迫使她从理想中落下，而沙耶香的理想主义，她的不幸，她在不幸以后的坚强令杏子找到了归属感与认同感，她希望和她成为朋友。但杏子有一些小缺点，比如她不会用语言和别人交朋友，比如她会偷零食吃。而后者正为沙耶香对正义的偏执所戳出，所难容。沙耶香并非瞧不起杏子，只是因为失落、偏见、厌世等原因没有接受她，而杏子对沙耶香感情真挚。这隔了一句话的终成悲剧的爱恋使人心酸而叹惋。</p>
<p>事实上，美树沙耶香的故事可以看作《海的女儿》中小美人鱼的经历。小美人鱼的默默奉献与牺牲自我，经历的无声痛苦与悲剧性的结局均能在美树沙耶香身上体现。她们的悲剧同样是几乎无可避免的——像小美人鱼一样，沙耶香认为有“这样的身体”的她无法向恭介说出“请爱我吧”，虽然这显然只是表层原因。她还是把自己降了一格。她甚至不允许自己去爱人，不许追求恭介，不许接受杏子。而这恰恰是对人性的扭曲。人确实是不洁的，不过不是肉体，是灵魂。</p>
<p>沙耶香所在的环境令人欣慰：同学、朋友、老师、家长（小圆妈妈）都在关心她，可她的命运仍旧是悲惨的。有那么多人通过各种途径希望她回到从前阳光的样子，但没有效果。人们的沟通是否有效？心灵的沟通又能否真正实现？每个人都是独特的个体，但独特性也给人们制造了一层隔阂，这在人压抑时犹能感觉得到。当一个人绝望时，他会觉得天是红的，地是空的，人们自私自利，这世界也不过愚昧、盲目、畸形、晦涩的混沌。刘慈欣称此为末日体验。套用网上一句话：“真正的末日是不可见的，因为它起源于人心。”</p>
<p>作为一个正常人，我也希望自己的朋友能从痛苦中走出，但以什么方式？而我处在疯狂的边缘时，也没有人来救我，不只是出于冷漠，更多是因为手足无措。而世间的不顺与恶意又无处不在，甚至可能通过理性制造（恭介与仁美、丘比的行为理性而难以指责，可恰是这些行为造成了最大的痛苦）。怎么应对呢？谁知道呢。这就是我们无可奈何却又不得不依存的人世间。</p>
<p>沙耶香剩下的时日不多了。她逃到了火车上，那儿有两个渣男，绘声绘色地讨论“女人就是像狗一样”诸如此类的命题。沙耶香本来希望保持宁静平复心情，但终于忍不住愠怒地责问他们：“她们为了你们在努力不是吗？真是的，我到底为了谁才这样努力啊？”（此处的分镜亦可圈可点：阴冷寂静的火车厢中沙耶香面无表情地听着两个糙男人絮絮谈并不时传出肤浅的笑声，随后是对沙耶香站起说话的特写，一团黑气在她身边凝聚并上升）</p>
<p>待杏子在破旧车厢中发现沙耶香时，她的灵魂宝石已经污浊。“抱有多少的希望，同时也要背负等量的诅咒，这就是我们魔法少女的宿命吧。”她终于发现了这点，只是为时已晚，况且这个道理于消除荒诞无补。悠扬的乐声响起，空间变得光怪陆离。这里是魔女结界，抽象而扭曲，晦涩而奇特，像现代艺术，像卡夫卡式梦魇世界的显现或弗洛伊德发现的意识海下的庞大冰山。灵魂宝石，自然，已经变成悲叹之种了。于是海之魔女诞生了。</p>
<p>每个魔女都曾是满怀希望的少女，她们有自己丰富多姿的故事，也都有善良的本性与帮助他人的美好愿望。然而殊途同归，我们犹记得第二集巴麻美、第四集美树沙耶香因斩杀魔女保护人们让世界更美好而自豪而喜悦，或许在一些情况下，被斩杀的就是她们？而那时自然也有天真的少女会自豪会喜悦。</p>
<p>《小圆》其实是披着魔幻外衣的现实主义故事，其中“魔法少女”起的是放大镜的作用， 放大了人性的善良与坚强，也放大了失落与痛苦等现代人常面临又少能战胜的难题。沙耶香在普通人眼里是自杀身亡，她因青春的苦涩插曲的丧命令老师家长惋惜。而第二集魔女的影响表现为上班族的跳楼意向，第四集的魔女导致了群体癔症，第十一集的魔女之夜在人们眼中是大型的自然灾害。片子开头就讲了：“魔女会吃人。”可片子开头也讲了：“只有（准）魔法少女能看见魔女。”故《小圆》的故事在幻想流行的动漫业界有可贵的现实性，这种现实并非“另一个世界”式的弱联系或以魔幻故事展现宏观的现实，而是对社会问题的直视与细致展现。且《小圆》借人们喜闻乐见的魔幻形式包装故事，借鉴了多种绘画艺术风格，以“精神猎奇”的风格探索普通人丰富而波澜汹涌的内心世界。这些也是其大获成功的重要因素。</p>
<p>仅凭描述就想传达美术或音乐对灵魂的冲击无疑是极其困难的。魔女结界就是这样难于描述的东西，它们反映了魔女生前的记忆，风格多种多样且引人入胜：柯拉琪、卡通、平面化、印象主义、立体主义……沙耶香魔女化后的结界像是童话的宫廷，只是色调以蓝、黑为主而显得晦暗。火车木支离地架在空中，影子般的演奏者此起彼伏，拨出恢弘悠扬的乐章，其中振荡着的惟有悲怆与凄凉。本片音乐负责是梶浦由纪，擅长写空灵咏叹的曲子，引发听者对人类生存状态的思考。</p>
<p>杏子本是抱着要救回沙耶香的信念去找她的，而当她魔女化（并非一般意义上的黑化，原本魔法少女的尸体依旧存在，是从悲叹之种中涌出了魔女，我倾向于认为魔女是潜意识中压抑的恶的结晶。魔女循本能而攻击结界的闯入者或者说“吃人”。魔女的形象常与生前大相径庭，但有所关联，如沙耶香的魔女的形象是人鱼骑士）后杏子的信念仍未消失。作为一个看上去比较现实、经受了风风雨雨的人，她的情感一直被掩饰在表面的平静之下。当最后的尝试即邀请小圆进行“友谊的呼唤”也失败后，她在战斗中找到了新的意义。她们的初见即在战斗中展开，而今沙耶香的魔女的无意识的攻击，承载的是她们这些日子表面的不合与差异，与深层次她们在某些意义上的惺惺相惜。往事如烟，与之俱去的是已经成为回忆的曾经痛苦的甜蜜，积淀下的是现今痛苦永恒。杏子让小圆逃出结界，随后她仍然平静地丢出一颗榴弹。“沙耶香，我来陪你了。”</p>
<p>这是第九集，集末是小焰孤单地处在房间里。她本与杏子联手，要共同对抗即将到来的魔女之夜，可如今她又只剩下一个人在战斗。杏子究竟是幸福还是不幸，这见仁见智，可她的离去留给生者的只有悲哀。小焰只是普通人，她无法改变沙耶香命运的轨迹，也很难有战友，即使再回到故事的开始一次。晓美焰是孤独的战斗者，她也有自己的故事。以下两集便以极精练的叙述让我们充分了解了这一人物。她也有珍贵的品质与值得喟叹的经历，而且她和小圆更算得上主角。但我更关心作为反派的沙耶香。不仅是她所受的待遇不公，更是因为我从她身上看到了自己的影子。</p>
<p>沙耶香面临的困境几乎是无解的，因为整个道德和她的本能是相悖的，她无法让他人真正理解她的痛苦，也没有行之有效的排解痛苦的方式。作为观众的我们也很难对人物加以指责，若占在其立场上，也只能感到无能为力与蔓延的悲哀。将人物置于特殊的孤独的无人理解的境地以展现人物的悲哀命运并探寻人性的可能性，这是编剧虚渊玄的惯常做法。</p>
<p>既然无解，我们最好不要把眼光继续停留在这个问题上，这是一种自私而有效的解决方案。如果碰到类似的心境，自杀是一种解脱的方式，但这于消除荒诞无补，至少本人不是很推荐。</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/01/23/History-My_Essays-Ivory_Tower/" rel="next" title="【朝花夕拾】吉静文选 象牙塔">
          <i class="fa fa-chevron-left"></i> 【朝花夕拾】吉静文选 象牙塔
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/01/25/Other-Programming_Pits/" rel="prev" title="【图灵之路】踏过的坑（2020-01-25更新）">
          【图灵之路】踏过的坑（2020-01-25更新） <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
