<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【朝花夕拾】吉静文选 象牙塔</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">1.5k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">5分</span>
		  </span>
		</span>
	  </div>
       
        <p>创作</p>
      
        <p>回忆</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-01-23</span>
    </div>
    <div class="post-content">
      <p>（版权所有，严禁转载。违者自行承担相应法律责任）</p>
<p>未完不待续。</p>
<p>Cthulhu风格的幻想小说。</p>
<h1 id="象牙塔"><a href="#象牙塔" class="headerlink" title="象牙塔"></a>象牙塔</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>在我踏入这个古怪奇特的地方后，这是我第一次看见生物。此地的建筑形制为这个时代流行的式样，然而内部阒静无声，主楼内有十二小室，每间小室均是一个雕像馆，里面摆了台上的动态塑像和底下坐着的几十静态塑像。塑像神情肃穆，似在进行庄严的仪式，只是我所了解的任何文化内均没有类似的仪式。我是在另一幢楼中碰见这个生物的，那幢楼中的小室更多，其中盛放着不知名的各式器皿，应该是用于祭祀的。</p>
<p>我有生以来从未见过这种生物，其枯萎电线杆似的脖颈支撑着硕大无朋的头部，其上满是代谢秽物与金属制品。它直立行走，手有五指，正抓着某类方形物品用头部的发生器发出古怪的声音。“sun-yet-se？”我听不出什么有意义的话语，但直觉告诉我它念这段话或许有六年之久了。它似乎与这个族群格格不入，显得凄凉又悲哀。</p>
<p>待我走过它后，我开始思考这个个体的生命状态。雕像馆中的像无疑是这种生物塑的，但竟比活物更有生机。它们可能是一种社会型生物，由一个巨大的中枢牵动个体，构成了一种亚生命模式，而过于弱小或有叛离性的个体将被流放，它们若暴露在自然中，无疑马上会被天敌撕碎。而今却可在这样一个地方待着，活不算活，死不算死，如僵尸一般存在，倒也是件幸事。</p>
<p>智能无疑是对生命的毁灭。只有认知到这点并将理性由神坛中房放逐，群体才能享有无上的幸福。将灭绝了的高级智能生物留下的遗迹好好利用，如温水青蛙般想手幻觉的愚昧的快乐，这才是幸福的本义，这才是生命的目的，这才是世界的真谛。</p>
<p>我继续在楼层间移动，又遇着了不少这样的僵尸，专注于手中的物块。智慧，智慧，太智慧了。它们的自我早被所谓了本我占据，被献给了痛苦女士。这些异教徒是必然要付出代价的，就像那些曾自称“地球的主人”的小型哺乳动物一样。</p>
<p>我走进了一间敞开的小室，一些信息涌入了我的体内。我认得它们的文字了，这种可悲的存在似乎是我的同类。阴暗的小室里堆叠着一些“纸”，上面模模糊糊写了“反思表”还有什么数字，这可能是一种独特的编码。我听见有些声音在向我呐喊，是从“反思表”里传出来的。“学生”的灵魂被封存在这一张张纸片里了。</p>
<p>这里天黑得很快，不知从何时起太阳就消失了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>自从小泉上次翻车被叫出去回来后，小泉的成绩就越来越差了。在那之前，小泉还是我们车队的二当家，是浮躁圈里的副领袖，每堂自修课都有他爽朗的笑声。</p>
<p>小泉回来时很失落，问他怎么了，他什么也不说，竟拿出本语文书专心复习。要知道他可有半年没碰过这书。</p>
<p>小泉不同我们一起大闹了，他总说：“我要好好学习”。晚自修前他竟和那班女生到隔壁阅览室自习，背的还是数学。搞什么啊，他。</p>
<p>但一切努力都挽救不了小泉越考越差的既成事实。他每每考完都忧郁地静坐在座位上，一言不发。对完答案也这样，考后分析也这样。老师们觉得他没救了，因为他怎么考成这样。班主任屡屡将他叫出去谈话，态度语重心长。我们想安慰他，但感到一种莫大的隔阂。</p>
<p>小泉不吃饭了，因为要学习；小泉翘副课了，因为要学习。甚至在寝室，大家都睡着后，有个身影窸窸窣窣地下床，拿了书本，幽灵般踱进厕所打开灯开始背书。因为我睡不好，我多次发现他这般行踪。背书声细微却无法忽视。我听不清他背的什么，只一次听到“孙中山……”他就这样，魔影一般，在这里那里，学习，学习，学习……</p>
<p>小泉在老师心中印象也在逐渐加深。领导有回把全校后几名的人叫到小屋子里开会，其中就有小泉。据门外的人说关门后领导破口大骂：“雾霾！流沙！□□中学的败类！”</p>
<p>有回夜自修巡逻老师到班内“逛逛”，拍了拍那个选考满分同学的肩膀。“小曹。”态度是温和的。再走到小曹前面的小泉身边，语气甚为严厉。“踱絮踱扩登里乡靠，作尬姆。”小泉一言不发。</p>
<p>小泉自杀死了，很悲惨。有女生打他尸体边上走过时笑着说这人真逊这年头还跳楼要是她们就怎样怎样。</p>
<p>小泉的位子空了。有时我们会看着那个位子回想起那个曾经朝气蓬勃的少年，怀念起我们一起打球一起欢笑一起放浪的时光。只是回忆逐渐多了很多不确定性。小泉真的跟我们一同挥汗球场过吗？我们开车时带过小泉吗？小泉在记忆里的影像越来越淡，他姓甚名谁？他容貌如何？越是回忆，就越回忆不起来……</p>
<p>小泉……是谁？</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>这一卷坏掉了，没有留下任何拷贝。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>（未完）</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/01/23/History-My_Essays-On_Haojingfang/" rel="next" title="【朝花夕拾】吉静文选 郝景芳与其无类型文学">
          <i class="fa fa-chevron-left"></i> 【朝花夕拾】吉静文选 郝景芳与其无类型文学
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
