<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【朝花夕拾】吉静文选 无明谈</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">2k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">6分</span>
		  </span>
		</span>
	  </div>
       
        <p>回忆</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-07-18</span>
    </div>
    <div class="post-content">
      <p>（版权所有，严禁转载。违者自行承担相应法律责任）</p>
<p>一些工地哲学，不保证对概念的认知是正确的，也不保证逻辑顺畅严密。如果觉得不值得批判就不必批判吧，但是可以推荐笔者阅读什么以提高认识。</p>
<h1 id="无明谈"><a href="#无明谈" class="headerlink" title="无明谈"></a>无明谈</h1><p>太初有道。在语言的力量下，人类由分散的个体团结成群形成氏族构成部落建立国家。传说人类语言相通的时候人类企图修建通天塔以获取神的荣耀。神怒，乱匠人言语，故塔不成，人心异，人类中出现了纷争、不和与矛盾，世界也走向多元化的融合与冲突。象征人类力量的通天塔，也只得毁灭，显示着人类的无力。</p>
<p>先民总爱将眼光放到不确定的古代，仿佛那里真有尧舜，真有太平。然而人类的生存状态大抵都是一致的，各有其烦恼之处。通天塔的繁华是短暂的表象。造神的是人，用神惩罚人的也是人。人，既非天使也非恶魔，受世间规律制约，却总以为自己独立于自然之外。人生而会痛苦，会在许多方面与世界格格不入。</p>
<p>为了面对人生命中的苦难，人类发明了人文情怀，一种对人类自身生存状态的关怀。其表现形式多样：知其不可而为之，从辟世之士，游戏与逍遥……西方也有研究人生哲学的，也有人因“在路上”而接受禅宗，而找到了自己的存在主义。所有的主义回答的均是一个问题：如何活下去，饮下生活这杯苦难之酒。</p>
<p>究其社会本质，人不过一个点，一个细胞，但却是有灵魂的细胞。灵魂有追求，有不满，有彷徨，有无奈。我们很多时候都在被灵魂牵着鼻子走，向出人头地，想惊天动地，想成为世界中心，想消灭一切异己，想逃向死亡以摆脱痛苦。即便如此，人们总还是倾向于认为灵魂是高贵的，而肉体是粪土。对此，尼采以“人是一条不洁的河流”回应，不洁的自然是自以为高贵却在暗中努力扩张的自以为是的灵魂。一个人就算成了权力的中心，学界的泰斗，舆论的化身，他又怎样呢？他不过一个点，一个细胞。生物上将不断扩张还要死命转移的细胞称作癌细胞，而个人在社会中不也一直发生着癌变么。要治好人类这一疾病，我们依靠的道德或法律的放射线，但这仅是外部的治疗而已。</p>
<p>人的自我扩张应在一定的限度内，否则易变得畸形。一个点的最好归宿是线。凭借点与点的连结，有了氏族、部落、国家……于是滔滔的人类洪水凭着智慧与社会性重新构建了世界各地的生态链，爬上了顶层，这是人类的荣誉或罪恶。但即便线在整体上是牢靠的，它在局部不一定稳定，这是因为作为人与人连结纽带的语言或心灵是不稳定的。这使人类在体验个人悲剧性的同时，在与人交往过程前后会凄凉会哀伤，这是一种普遍的，难解的，持续性的，孤独。</p>
<p>个人的悲剧性，私以为源于生命的荒诞本身，及其带来的痛苦。这不适宜用议论性的语言，而适合用故事去描述，去激起共情。乞煤者骑煤桶飞行，巴山夜雨永无止尽，鲁镇的祝福中空气醉醺醺。这就是痛苦，这就是悲剧。</p>
<p>个人也是不可能完全融入群体的。人生而各异，而有不同的经历，而无法真正共情。就算能又如何呢。思维不可表达自我，故痛苦对于群体中的个体而言虽然普遍，但个体无法相互理解，这也是荒诞艺术的合理性所在——非理性的情感无从表达自我，只能表现表现本身来表达自我。语言本就是理性的产物，很多话说了没用，很多话不能说，有理的话也并不一定有理。心与口的距离有时候可以大得离谱。举刘震云小说《手机》为例，因为说话，剧情一步步偏离我们的预想，人物也陷入了平常而荒诞的“拧巴”状态。“拧巴”一词可谓刘震云小说的标签，也是他对人生的看法。言不尽意是必然，语言可以缔造一个国家，但不足以构建一个普遍的共同价值体系，使得万众一心。</p>
<p>语言是一个原因，还有很多原因，如道德与法律。这两兄弟其实是一体的，都是社会对个人的规范，不过一个善打一个善劝。在道德体系中人应是绝对规范的，逾越了规范人就是禽兽就要被排挤，但是灵魂它桀骜不驯呀，敢于质疑理性，或自以为理性地离经叛道。规范总是外部的，治标不治本，其内化也不完全。何况道德还不普适，随土壤变色很厉害，如有奴隶主阶级的道德，地主阶级的道德，资产阶级的道德，条条框框都不一样。张三的道德同王二的道德又不一样。法律的问题则是它太硬了，可以种下敬畏，无法种下心服，虽然表面看上去是心服了。生活是一个复杂的多元博弈，是一个高阶混沌系统，里面的玩家和规则都不能不能一直抽象下去，而那再抽象不下去的，就是我们多彩而灰暗的社会生活。</p>
<p>人的一生中快乐是短暂的，而痛苦是永恒的，至少我这么觉得。宗教的说法是人有罪故人生而痛苦，此生的目的是过渡到彼岸。可惜彼岸并不存在。周国平有一篇《哲学家或中蛊者》，看完深有感触。因为在很多时候，我也同那些因思想而痛苦的普通人一样，想得太多，活得太累。我不否认他们发现的是真理，我的疑问是：真理又如何呢？世界上是真理的认识太多了。不是说我找到真理人生就good end了，我还得无味地活下去，应付生活中的鸡毛蒜皮，而且我比之前还累，因为我用真理把自己抬高了，于是他人都理解不了我，我怀才不遇，我百年孤独。我认为生命的价值在于生命赋予我们的可能性，而非达成某个具体的目标，比如考好大学，比如创造杰作，比如发现真理。人生好比旅途，沿途景点虽好但并非我们的终极目的，我们的本质在于不断地行走，在于生命体验，在于向往远方的心不会安息。在这个意义上，我对永生没有什么想法，因为那基本只是痛苦的延续。我只希望自己能在旅途某处安然地躺下，回归于大地。</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/07/18/History-My_Essays-The_Utopia/" rel="next" title="【朝花夕拾】吉静文选 桃园">
          <i class="fa fa-chevron-left"></i> 【朝花夕拾】吉静文选 桃园
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/07/18/History-My_Essays-Collection_Of_Jokes/" rel="prev" title="【朝花夕拾】吉静文选 寻趣">
          【朝花夕拾】吉静文选 寻趣 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
