<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【艺术其九】植物大战僵尸95版随谈</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">1.4k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">4分</span>
		  </span>
		</span>
	  </div>
       
        <p>游戏</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-04-17</span>
    </div>
    <div class="post-content">
      <p>听说0202年pvz又开始火起来了？pvz一代确实是个经典的游戏，经典在游戏设计，游戏画面（续作出来挨打），游戏音乐等要素上。尤其是游戏设计，老少皆宜的难度，丰富多样的关卡、植物、小游戏，禅境花园的养成元素，以及值得钻研的无尽模式，使pvz在09年成为爆款。其实Popcap很多游戏的游戏模式都有相通之处，笔者玩过的pvz以外的还有《怪怪水族馆》《幻幻球》《吞食鱼》，都推荐（除了画面基本没有可诟病之处）。虽然标签是“休闲游戏”，但其实成瘾性都是比较强的，而且打通之后可能会有索然无味的感觉，但这不是问题，因为丰富的关卡设计已经支撑起游戏性了。</p>
<p>游戏火了之后就会形成社区，社区里面有游戏研究，有同人，有MOD。笔者记忆中pvz的社区主要在钻研无尽的阵法，还有是幻想0910年语境下的pvz2——石果子、龙蒺藜、雷蘑菇、贝贝草……但是pvz的MOD并不多，大多数都是换贴图而未换数值，什么魔幻版初音版，换汤不换药，并没有意思。我比较喜欢玩MOD，没啥钻研精神，也不想打无尽，于是打了个金奖杯后也就没玩了。</p>
<p>近来听说有新改版出来了，什么β版（原帖发于19年08月），95版（原帖没找到，百度司马），是改数值的，改植物和僵尸的，把难度调大了，这样的设定就比较有趣。花了一个晚上体验了一下然后删了β版（夜晚前期阳光短缺然后撑杆跳直接跳进家就离谱，渣平衡性），再花了一天通了95版。β版主要是丰富了植物功能、僵尸种类，改动如如撑杆二连跳呀，铁门僵尸喷火呀这些，比较新颖，但也很影响游戏性，有的关巨水有的关一直卡关，而且现在好像一直在更新。95版则主要是加大难度，平衡性相对合理一点，但也有自己的问题。</p>
<p>因为不是官方版本所以改版一般没有正经的主页而都是流落在论坛里的，介绍也都不是很全，果然软件的文档是很有必要写的运维也是必要的（笑）。</p>
<p>95版主要是对数值的改动，加大僵尸密度，难度提高，比如开局橄榄。这样让前期的节奏紧张了一些——要在发展经济同打僵尸间取得平衡。前期能挺过去中期基本就没啥问题。然后后期的僵尸密度特别大，得考虑如何应对。比如笔者在打3-x时候百战百败，然后把豌豆射手全换成双发射手3-x基本就稳了，只是前期更紧张了。</p>
<p>原版pvz在植物设计上便有一些问题，50个植物，一大半并不是特别有用。比如豌豆射手，三线射手，比如仙人掌，比如大嘴花。当然这些植物在某一关可能是有用的，但确实性价比比较低。直到我看了<a href="https://www.zhihu.com/question/35881369/answer/763800315" target="_blank" rel="noopener">这个回答</a>才发现二周目的价值，虽然我还是不喜欢玩二周目。而95版在调整难度上把大嘴花呀香蒲呀加强了很多，于是这些植物变为了新的流行植物。只要种上了香蒲，4-x全部白给。而不论是1-x还是3-x还是5-x，基本都得带大嘴花，而像卷心菜这种就没什么用了。这样一来，依然有相当多的植物被冷落，这个问题比原版更严重，因为原版难度较低可以在二轮中尝试用戴夫给的植物玩花样打法。难度高让通关的口径变窄了，策略变少了，但本来每关的结构差得不是很多所以策略也并不多，所以热门植物愈加热门，冷门植物愈加冷门。</p>
<p>但95版也有95版的好玩之处，比较紧张刺激。而且它逼迫你去规划节奏：开局要怎么对付一出来的僵尸？种几朵向日葵比较合理？在一次又一次的失败中便能明白自己之前的策略有何不对，需要作何调整。笔者打了最久的关卡是5-4，大量橄榄+梯子+跳跳。我开始很蠢在那上卷心菜，于是两波不到就得跪。思考了痛点之后开始尝试大嘴花+南瓜头+高坚果+灰烬的策略。在第二波后阵型形成，之后快到最后一波时阵型会溃败，最后送一波车带走。尝试了几次才成功，太刺激了。</p>
<p>难度高也有个问题，就是pvz是带有一定随机性的，有时候开局太糟就得刷脸。比如开局出来个橄榄还能对付，出来个梯子就只能丢车了。有时候开局非常糟糕，无法发展经济，前期就可能跪，这对平衡性是有一定影响的。比如小游戏4-雨中植物，就得刷脸，辛苦打了半天，最后脸不行让僵尸进去了，就挺没意思。</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/03/22/Game-On_Runner_Game/" rel="next" title="【艺术其九】runner game的困境——从“下百层”类游戏的游戏性谈起">
          <i class="fa fa-chevron-left"></i> 【艺术其九】runner game的困境——从“下百层”类游戏的游戏性谈起
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
