<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【简牍提要】卡尔维诺：看不见的城市</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">1.8k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">6分</span>
		  </span>
		</span>
	  </div>
       
        <p>文学_后现代</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-04-27</span>
    </div>
    <div class="post-content">
      <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="看不见的城市"><a href="#看不见的城市" class="headerlink" title="看不见的城市"></a>看不见的城市</h2><p>书中描写了虚幻而典型的城市，每个城市都是通过场景表述的，是一个横断面，相当凝炼。在这个意义上，所谓“中心思想”应当是不存在的，故每个城市都无法概括。每一篇兼有短篇小说与诗的特点，也都是另一个视角下的生活本身。</p>
<p>前面的部分看上去还是比较“写实”的：记忆的城市、欲望的城市……但到后面虚构就很明显了：轻盈的城市、连绵的城市……至于人物的对话，这从一开始都是虚的，一切物件：皇宫、地图，也都是虚的，没有马可波罗也没有忽必烈，叙述者就是我们。</p>
<p>当然，也可以把二人的对话的背景放在未来城市消亡之后，这样他们对于时间的相当“绕”的看法就比较合理了，因为随着变化逐渐消失，时间的概念也趋于消失。消亡的不仅是城市，更确切地说，是生活本身。</p>
<h2 id="为什么是城市"><a href="#为什么是城市" class="headerlink" title="为什么是城市"></a>为什么是城市</h2><p>因为城市是整体性的，事物，它是文化、生活的集合，是思想、货物交换的地点，是社会的基本单元，是欲望与记忆的归属，是美的一种独特形态。</p>
<p>它瑰丽而又深邃，吸引着一代一代人在其中，工作、研究、贸易……</p>
<p>究竟是人们选择了城市，还是城市吸引了人们？</p>
<h1 id="特色-待补充"><a href="#特色-待补充" class="headerlink" title="特色[待补充]"></a>特色[待补充]</h1><p>①空灵（语言特点）</p>
<p>②丰富（内容上；语言上）</p>
<p>③细节（内容特点）</p>
<p>……</p>
<h1 id="考究-待补充"><a href="#考究-待补充" class="headerlink" title="考究[待补充]"></a>考究[待补充]</h1><p>并不是严肃的考究，只是简单的联系，不尽严谨，有待交流。</p>
<p>多罗泰亚——平遥</p>
<h1 id="集锦"><a href="#集锦" class="headerlink" title="集锦"></a>集锦</h1><p>关于生活的虚无感：</p>
<blockquote>
<p>在帝王的生活中，总有某个时刻，在为征服的疆域宽广辽阔而得意自豪之后，帝王又会因为意识到自己将很快放弃对这些地域的认识和了解而感到忧伤和宽慰；会有一种空虚的感觉，在黄昏时分袭来，带着雨后大象的气味，以及火盆里渐冷的檀香木灰烬的味道；会有一阵眩晕，使眼前绘在地球平面图上的山脉与河流，在黄褐色的曲线上震颤不已；又将报告敌方残余势力节节溃败的战报卷起来，打开从未听人提过姓名的国王递来的求和书的蜡封，他们甘愿年年进贡金银、皮革和玳瑁，以换取帝国军队的保护：这个时候的他，会发现我们一直看得珍奇无比的帝国，只不过是一个既无止境又无形状的废墟，其腐败的坏疽已经扩散到远非权杖所能救治的程度。只有马可·波罗的报告能让忽必烈汗穿越注定坍塌的城墙和塔楼，依稀看到那幸免于白蚁蛀蚀的精雕细刻的窗格。</p>
</blockquote>
<p>记忆的城市，迪奥米拉：</p>
<blockquote>
<p>倘若九月的黄昏来到此地，白昼渐短，你将看到炸食店门口同时亮起多彩的灯光，听见某处凉台上传来女人的叫声。</p>
</blockquote>
<p>梦中的城市，伊西多拉：</p>
<blockquote>
<p>这里的建筑都有镶满海螺贝壳的螺旋形楼梯，这里的人能精工细作地制造望远镜和小提琴，这里的外来人每当在两个女性面前犹豫不决时总会邂逅第三个，这里的斗鸡会导致赌徒之间的流血争斗。</p>
</blockquote>
<p>繁荣的城市，多罗泰亚：</p>
<blockquote>
<p>“我很年轻时来到这里，那天早上，许多人匆匆赶往集市，女人都长着一口漂亮的牙齿，直率地望着我的眼睛，三个士兵在高台上吹着小号，到处是车轮滚滚，到处是彩旗飘飘。在那之前，我只知道荒漠和商队车路，而那个多罗泰亚的早上使我觉得今生今世没有比这更美好的感觉。”</p>
</blockquote>
<p>繁荣的城市，多罗泰亚：</p>
<blockquote>
<p>城墙上高耸着四座铝质塔楼，七个城门口装有弹簧控制的吊桥跨越护城河，河水流进四条绿色的运河，把城市纵横划分为九个区，每个区有三百所房屋和七百个烟囱。每个区的婚龄少女都要嫁给其他区的小伙子，双方父母要交换各自专有的商品——香柠檬、鲟鱼子、紫水晶——以此为基础，就能推导出整个城市的过去、现在和将来。</p>
</blockquote>
<p>符号中的城市，塔马拉：</p>
<blockquote>
<p>旅途终于把你带到了塔马拉。你沿着两边墙上挂满招牌的街巷走进城市，眼中所见的不是物品，而是意味着其他事物的物品的形象：牙钳表示牙科诊所，陶罐代表酒馆，戟代表卫队营地，天平代表蔬菜水果铺……</p>
<p>如若一座城市没有招牌或什么形象标志，那它的形式本身和在城里的位置就足以说明它的职能：王宫、监狱、铸币厂、学校、妓院。就连商贩在货摊上陈放的商品的价值也不在于其自身，而在于作为符号代表其他什么东西：绣花的护额带代表典雅，镀金的轿子代表权力，阿威罗伊的书卷代表学识，脚镯代表淫逸。</p>
<p>你放眼打量结项，就像翻阅写满字迹的纸页：城市告诉你所有应该思索的东西，让你重复她的话，而你虽以为在游览塔马拉，却不过是记录下她为自己和她的各部分所定下的名称。</p>
</blockquote>
<p>关于记忆：</p>
<blockquote>
<p>但只有一点不同。在梦中的城市里，他正值青春，而到达伊西多拉城时，他已年老。广场上有一堵墙，老人们倚坐在那里看着过往的年轻人；他和这些老人并坐在一起。当初的欲望已是记忆。</p>
<p>在后来的岁月里，我的目光又回头审视荒漠和商路车队；而我现在知道，这只是那个早上让我走进多罗泰亚的许多道路中的一条。</p>
</blockquote>
<p>关于欲望：</p>
<blockquote>
<p>阿纳斯塔西亚，诡谲的城市，拥有时而恶毒时而善良的力量：你若是每天八个小时切割玛瑙、石华和绿玉髓，你的辛苦就会为欲望塑造出形态，而你的欲望也会为你的劳动塑造出形态；你以为自己在享受整个阿纳斯塔西亚，其实你只不过是她的奴隶。</p>
</blockquote>
<h1 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h1><p>郝景芳《看不见的星球》</p>
<p>刘宇昆《宇宙智慧生命制作书籍掠影》</p>
<p>（未完待续）</p>
<hr>
<p>写于2019.04.27</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/04/26/Reading-The_Information-CH05/" rel="next" title="【简牍提要】信息简史：地球的神经系统">
          <i class="fa fa-chevron-left"></i> 【简牍提要】信息简史：地球的神经系统
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/04/27/Other-Hot_Keys/" rel="prev" title="【图灵之路】常用快捷键与常见命令">
          【图灵之路】常用快捷键与常见命令 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
