<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【朝花夕拾】吉静文选 残垣</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">1.3k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">4分</span>
		  </span>
		</span>
	  </div>
       
        <p>创作</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-07-18</span>
    </div>
    <div class="post-content">
      <p>（版权所有，严禁转载。违者自行承担相应法律责任）</p>
<p>这个集子名《残垣》。</p>
<p>我并不知道这样的文章应当归到哪种文体。自认是小说，或者寓言。</p>
<p>戏谑为少，幽怨为多。</p>
<p>完全不美好的，过去。</p>
<h1 id="狼"><a href="#狼" class="headerlink" title="狼"></a>狼</h1><p>“狼来了，狼来了。”我说。</p>
<p>他们没理我，他们照常工作。</p>
<p>之后，我把他们吃了。</p>
<h1 id="鱼"><a href="#鱼" class="headerlink" title="鱼"></a>鱼</h1><p>“子非我，安知我不知鱼之乐？”庄周言毕，跃而入水，曳尾于涂。</p>
<h1 id="哈姆雷特"><a href="#哈姆雷特" class="headerlink" title="哈姆雷特"></a>哈姆雷特</h1><p>无穷大的图书馆中一只猴子在如山的稿纸中昏昏欲睡地打字直到它滑下椅去在散落的稿纸中留下了串脏脚印。</p>
<h1 id="君子之风"><a href="#君子之风" class="headerlink" title="君子之风"></a>君子之风</h1><p>你说他说你说你他妈的分明已经纯乎就是个傻逼傻缺傻狗就是个白痴就是个人渣你拉屎吧你去死吧你你你就是个……</p>
<p>多讽刺啊，这是相互否定吗？其实这是平等。</p>
<p>一切冲突均同理，即便你以为故作不争就是君子。</p>
<h1 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h1><p>我生活在壳里。</p>
<h1 id="天堂之门"><a href="#天堂之门" class="headerlink" title="天堂之门"></a>天堂之门</h1><p>从未有人从里面出来过。</p>
<h1 id="海底两万里的风景"><a href="#海底两万里的风景" class="headerlink" title="海底两万里的风景"></a>海底两万里的风景</h1><p>一只塑料袋悠然飘过。</p>
<h1 id="蟋蟀和蚂蚁"><a href="#蟋蟀和蚂蚁" class="headerlink" title="蟋蟀和蚂蚁"></a>蟋蟀和蚂蚁</h1><p>艺术家飞往天堂，劳动者驻留于大地。</p>
<h1 id="善之花"><a href="#善之花" class="headerlink" title="善之花"></a>善之花</h1><p>裸露的大地一旷无垠。地上的我看到地缝中的花朵和远处的石像。石像的表情如它复活节岛上的同胞那样复杂。石像或许等了我千年，或许因我的出现而出现。我未可知。</p>
<p>我朝花朵走去，石像为我流泪。</p>
<p>我摘起花朵，石像顷之倒塌。</p>
<p>不详姓字的花，在被摘起时就枯萎了。</p>
<h1 id="远方"><a href="#远方" class="headerlink" title="远方"></a>远方</h1><p>我是自己醒的，没有人来叫我，这说明火车还没有修好。火车外的男人们咒骂着火车、行程以及世界上的一切，车厢里则堆积着絮絮叨叨的家常女。我想起城市，打着虚假的暖气，烙上了工业文明的钢印，面无表情的机器公民横行其间。雪花落在我的脸上，打断了我的想象。空中仍摇曳着数片晶莹雪花，但它们不属于我，我也不属于它们，我的归属在火车本会到达的那片地方。在轻微而持续的寒冷中，我还能做什么呢？我睡着的时候尚早，以至那提醒乘客火车故障让他们转回巴士的电子音要过一会儿才响起。其间雪下得越来越大了。</p>
<h1 id="三只小猪"><a href="#三只小猪" class="headerlink" title="三只小猪"></a>三只小猪</h1><p>猪A在把猪B卖给灰狼后长吁了一口气：终于除掉这个心腹之患了。他却未料自己被猪B反咬了一口，在他之前被那匹狼捅了一刀进了酒肆。酒场中猪C与灰狼划拳碰杯，共啖猪肉，谈天说地。</p>
<h1 id="心之刃"><a href="#心之刃" class="headerlink" title="心之刃"></a>心之刃</h1><p>历史的事实是不明朗的，没有人真正理解一切的细节，而那在一定程度上会导致不可预测的结果。</p>
<p>我回到班级。有的人回头看我，有的人没有。她像只花蝴蝶一样仍旧谈笑风生对开门两耳不闻，声音尖锐刺耳。一股无名火起，我径自走去，手上握着把刀，它好像一直就在那里。我用力一刺，然后就没声响了。</p>
<p>有人来劝架，我一一把他们杀了。</p>
<p>血干得很快，刀像崭新的一样，锃锃发亮。他们的皮肉和骨头马上腐烂了。</p>
<p>其他学生也消失了。夕阳照进了干净的教室。</p>
<p>然后，外面飞来了一只蓝蝴蝶，眨巴着翅膀上的一对眼睛。</p>
<h1 id="食人症"><a href="#食人症" class="headerlink" title="食人症"></a>食人症</h1><p>我住在房子外面，他们在房子里面。平时我们相安无事，但他们时常莺歌燕舞欢笑不断，而我一个朋友什么房间也没有，常常感到很悲哀。他们是如此的冷漠，却又无比热情地对待同间的房客。他们看见我了，他们的目光满是怜悯，他们的脚扎根于水泥地，他们的表情仍旧愉悦。我好悲哀，我好悲哀；每每这种时候我就想吃东西。人类在休息的时候大脑会消耗20%的能量，为什么要这么多呢？有什么用呢？但外面没有什么可吃的东西，随着我越来越沮丧周围的事物越来越奇怪越来越不可名状。我只能吃掉自己了，它们也是这么认为的，至于他们的观点我不知道我也没有感情顾及。先是手指，是没有味道的鸡爪；再是手掌、手臂、双脚、双腿、躯干还有内脏——人类为什么要思想，为什么要接受一切痛苦的根源——我的头部、我的脑浆、我的思想、我的心。最终我被吃得一干二净。</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/07/18/History-Essays_Of_Classmates-My_Romance/" rel="next" title="【朝花夕拾】【转载】听雨轩文选 我的罗曼史">
          <i class="fa fa-chevron-left"></i> 【朝花夕拾】【转载】听雨轩文选 我的罗曼史
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/07/18/History-My_Essays-The_Utopia/" rel="prev" title="【朝花夕拾】吉静文选 桃园">
          【朝花夕拾】吉静文选 桃园 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
