<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【艺术其九】从艺术设计的角度看OneShot</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">2.6k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">9分</span>
		  </span>
		</span>
	  </div>
       
        <p>设计</p>
      
        <p>游戏</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-08-03</span>
    </div>
    <div class="post-content">
      <p>（虽然标题写着“从艺术设计的角度看”，不过其他角度也是会涉及的。起这个标题主要是因为OneShot的艺术风格真的太棒了……虽然讲起来也说不出什么。然后我也不太了解艺术设计的理论，全程都在瞎讲，设计生不要生气呀……）</p>
<p>（虽然官方没有声明Niko的性别，但笔者倾向于把ta视作小姑娘。坚强的，善良的，但有时也会难过的，小姑娘。）</p>
<p>游戏名不知道怎么翻译。一次机会？怪怪的。solstice又怎么翻译？（第一次看成80L9TICE了）都不好翻译，伤脑筋。</p>
<p>OneShot，近来玩的一款metagame。一直以来都喜欢meta元素，喜欢metafiction，也喜欢metagame。喜欢对于真实与虚构的思索，也喜欢作品在展现meta元素中的独特表现。OneShot在结合meta元素的趣味性和艺术性上就做得比较好，虽然相比Undertale等其知名度或许比较低，但它的品质确实不错。虽然游戏很温馨，good end很美满，Niko和大家也很nice，但结束游戏时也能感到微微的一丝悲伤，是分别的难过。</p>
<blockquote>
<p>我在你的记忆里，你也在我的记忆里。</p>
</blockquote>
<p>游戏的情节就不细讲了，metagame嘛，自然是自己体验感受更深。本文主要聚焦的是OneShot的画面。</p>
<p>顺带一提，游戏的音乐也很棒，虽然并非能给人深刻印象，思想深邃，富于张力的那种音乐（玩完就忘了……），但和场景特别搭，尤其能增强你我的代入感。OneShot的音乐基调，总体而言，是舒缓的，平静而祥和，但在一些场景也会呈现出诡异的面貌（毕竟metagame呀……不过放心好了，游戏是单线的，最后很治愈，不会出现糟糕的发展）。</p>
<h1 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h1><p>虽说情节不细讲，不过还是要提的，因为这情节真的好治愈。</p>
<p>（世界观的话，非常自洽，从细节可以看出。世界中有城市有计算机有机器人有人工智能，但没有飞机也没有其他交通工具，或许是因为这个世界太小了？光能是主要的能源来源，无论在哪个区域都如此。其他……光这样讲讲也不足以描绘一个世界的）</p>
<p>OneShot开始时所展现的剧情比较“正统”：主角Niko一觉醒来发现自己身处异世界。世界已走到了尽头，因为曾经的太阳殒灭了，只有将新的太阳致于The Tower的塔顶之上世界才能重归稳定，Prophetbot这样对Niko说。于是，Niko抱着太阳（灯泡）踏上了前往The Tower的朝圣之旅，从Barrens，到Glen，到Refuge，再到The Tower。然而，事情的真相并非Prophetbot所描述的这么简单……</p>
<p>游戏的第一周目充满了悬念：Barrens中的机器人口中的“制御”是何意？一直给我们，而非Niko传递信息的终端又是谁？为何这世界中满是方块？我们的目的又是什么，拯救世界还是让Niko返回她的世界（终端告诉我们的任务是后者，而NPC们告诉Niko的任务是前者）？图书馆中众人口中的“他”又是谁？三叶草的意义？为何游戏要频频加入meta元素？如此种种的困惑，相信玩家们在探索时都会产生。而无论是Barrens，是Glen，还是Refuge，无论在哪个场景中NPC们都不会回答玩家的这些困惑。直到来到The Tower，直到solstice线开启，直到……</p>
<p>（开始剧透啦）</p>
<font color="FFFFFF">直到最后，我们发现游戏里没有反派，没有阴谋。此前所有的诡异的出发点都是The Entity（The World Machine，个人更喜欢The Entity这个名字）对Niko的保护。<br></font>

<font color="FFFFFF">每位NPC都很善良，表现在细节里。比如给Niko做煎饼，给大家提供避难所的咖啡店老板。比如在最后关头仍维护土地完整的植物精灵。比如陷入悖论的困惑而后被Niko制御的The Entity。<br></font>

<font color="FFFFFF">还有Niko对我们的信赖，她勇于拯救世界的坚强，她在吃煎饼时候的想家，都是一个平凡而不平凡的女孩子的表现，令人欣赏，惹人怜爱。<br></font>

<font color="FFFFFF">（虽说如此，但Niko以外的人物塑造地不是特别有特点，个人认为。OneShot在人物塑造上还是有些弱了。）<br></font>

<font color="FFFFFF">虽然是末世，但是完全没有末世的样子。大家都很乐观，相信希望，相信Niko，也相信我们。<br></font>

<font color="FFFFFF">这样的善意，渗透在作品里，使整部作品的色彩基调明亮无比（虽然实际上游戏的色彩基调都是比较暗的，这将在后面说）。这些人物的生命之光，展现了作者可贵的人文关怀。<br></font>

<font color="FFFFFF">既然是metagame，何谓真实总归是一个主题。在不真实的世界里，拯救有意义么？真实又是什么呢？我对这些问题不是很感兴趣，因为我们的情感，我们的体验总归是真实的呀，虽然有点唯心。<br></font>

<font color="FFFFFF">然后制御这个概念真的挺棒呀……因为认同，所以真实。<br></font>

<font color="FFFFFF">（说句实话，感觉游戏里的文本总体而言不是很吸引人，很多地方都想跳，有的地方有点太工科了？有的地方又感觉这个人就是会讲这样的话的，总归没什么信息量）<br></font>

<font color="FFFFFF">（还有steam界面那个游戏介绍……感觉都不像是中文，很西式中文）<br></font>

<h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><p>(星号)困惑的猫叫声(星号)</p>
<p>在图书馆看到羽毛笔的时候，Niko会想起我们在Glen也碰到过羽毛笔。</p>
<p>（在初版的游戏中，游戏只能玩一次，按×之后游戏就继续不了了。而且MessageBox还会弹出“You killed Niko”这种比较可怕的字样。）</p>
<p>The Entity的形象是Niko的黑白镜像。</p>
<p>在告别的时候，Niko会叫我们好好照顾自己。（上一次被告诉要好好照顾自己，是几年前呢？除了我妈……）</p>
<h1 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h1><p>好，到重点了。</p>
<p>OneShot的过场CG表现极为出色。CG往往出现在一些重要的场景，或是转场时刻。CG在/Graphics/Pictures文件夹内（网上都没见大佬整理呢……），此处放上一些笔者所喜欢的。</p>
<p><img src="/2019/08/03/Game-OneShot/cg_barrens.png" alt></p>
<p><img src="/2019/08/03/Game-OneShot/cg_refuge1.jpg" alt></p>
<p>容易发现，CG中的物件要素总体而言较为简单，但它在画面中突出了重点（The Tower无疑是第一张的亮点所在，而第二张中飞机和其眼睛也正是这一画面的眼睛）在色彩和明暗也下了较大的功夫，故而富有表现力。在色彩和明暗上做的文章也正是OneShot在画面上能吸引人的主要原因，依余愚见。</p>
<p>前面讲到，在OneShot中世界分为四个region：Barrens，Glen，Refuge，The Tower。前三个region各有不同的主色调：蓝，绿，红（RGB）。以Barrens的地图为例，请看：</p>
<p><img src="/2019/08/03/Game-OneShot/stage_barrens.jpg" alt></p>
<p>整个地图以蓝黑白三种色调为主。布满荧光矿石的地面，闪着粼粼波光的水池（动态效果很棒很到位），以及波纹纹路清晰的海洋。要素间的和谐也造就了场景的和谐。</p>
<p>再如refuge，个人格外喜欢这个region的风格。紫色的楼房，红色的灯光，没有夜晚的都市，富有冲击力，诡谲又美丽。虽然是暖色调，但又给人一种微妙的距离感。</p>
<p>再来是The Tower，它的色调是纯黑和纯白，伴随着昏暗的深蓝。秩序在此陷于混乱。这个场景比较有《梦日记》那样的感觉，但它称不上猎奇，主要是崩坏。</p>
<p>地图的色调如此，而Niko，太阳，她们都是黄色的。黄光在游戏中无疑象征希望，象征拯救。尤其给人留下印象的是，Niko在穿过场景时，周遭一片漆黑，可见的只有她的眼睛，还有她手中的太阳（虽然略显恐怖）。将颜色用作象征并不罕见，但OneShot此举在视觉效果上显然取得了非常不错的成效，这或许要归功于纯色和像素风的契合。</p>
<p>色调之外，明暗也是OneShot画面之所以和谐动人的另一大要素。据设定，此前的太阳毁灭了，于是世界处于一片黑暗之中（但各个region还有一些荧光体，颜色各不相同，为人们提供了生存的资源）。故，游戏的画面虽然并不昏暗，但也不明亮，barrens尤其。这样的暗使得故事更有戏剧性，也更能调动玩家对于未知的恐惧，同时也加强了画面的表现力。在一周目若是选择拯救世界，那么会有太阳降世以后的一些CG，很明亮，但也少了各个region独特的艺术风格。</p>
<h1 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h1><p>游戏性，私以为，是OneShot主要的不足。虽然游戏中一些puzzle相当精妙而有趣，但一些puzzle的设置私以为影响了游戏节奏，也不利于剧情的推进。</p>
<p>puzzle的设置上，大多数和meta相关的puzzle都是很新奇的，也容易想到（不过我并没有想到胶片要放到窗口之外曝光orz），做出来也有一定的成就感。而OneShot中传统一些的puzzle（寻物并组和）私以为还是不那么“自然”的，比如把镜片和空电池扔一块，比如给按钮上胶带（可能我缺乏常识吧），这就导致容易重复跑路，会卡关。而这对于游戏性的影响是致命的。虽然地图很漂亮，但重复跑仍免不了会陷入审美疲劳。或许是我不擅长解密吧，个人认为开始场景的puzzle相当精妙，但后面的略有些困难，跑路量也较大。</p>
<p>OneShot涉及的比较好玩的较为创新的puzzle，整理一下，如下：</p>
<p>①找文件，文件依据场景提供提示与剧情指引（The Tower），这个尤其赞。</p>
<p>②曝光相片（refuge），这个我并没有想到，不过被惊艳到了。</p>
<p>③踩格子画图案（The Tower第三场景）。</p>
<hr>
<p>初稿写于2019-07-31</p>
<p>完稿写于2019-08-03</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/07/28/Notes-Understanding_Cryptography-CH01/" rel="next" title="【白冠之礼】深入浅出密码学：前一章 密码学导论">
          <i class="fa fa-chevron-left"></i> 【白冠之礼】深入浅出密码学：前一章 密码学导论
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/08/07/Project-MenShenJuanGu/" rel="prev" title="【通天之塔】游戏设计5：记《门神眷顾》，及开发过程的的心路历程">
          【通天之塔】游戏设计5：记《门神眷顾》，及开发过程的的心路历程 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
