<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【围炉夜话】从设计的角度看《以撒的结合》</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">2.1k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">7分</span>
		  </span>
		</span>
	  </div>
       
        <p>游戏</p>
      
        <p>设计</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-07-18</span>
    </div>
    <div class="post-content">
      <blockquote>
<p>以撒的结合是一款集合了推箱子、血统检验、少女换装、宠物养成等等元素的跨世代大作。——灰机wiki</p>
</blockquote>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>游戏有多好玩，要素有多丰富就不讲了。初次对以撒感兴趣是因为它的名字，然后是游戏方式吧。在盗版游戏网站上下了羔羊，没玩多久，感觉不好玩，不太适应这种游戏模式，也不知道道具是干啥用的。于是就弃了。那时候大概是初一初二吧。</p>
<p>高中的时候班里流行元气骑士，我也跟风玩了一会，发现这种游戏模式和以撒很像，这时候能接受了。之后重新开始羔羊，打了几把，感觉不错，于是开始入正。</p>
<p>然后就是常规的入坑环节了。</p>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><p>游戏究竟讲了一个怎样的故事？其实故事的逻辑并不重要。其中的一些细节也没必要深挖，如为什么天启只掉肉块/绷带，“afterbirth”是什么意思，为何又要设置“mega satan”。这些都是为游戏性，而非剧情服务的。拿hush来说，没有这个boss游戏在剧情上也是完整的，那它加进去的作用是什么呢？丰富boss的种类，给予玩家挑战。再如ultra greed，它不过是七宗罪之一的强化版，为何也是最终boss之一，有这样高的地位？因为游戏要加入greed mode，所以要加入跟这个模式相匹配的boss。从游戏性的角度考虑，这些困惑大都能迎刃而解。</p>
<p>而剧情也是开放的，没有真正的所谓结局。原版有十三个，重生又多了三个，胎衣又加了几个。那么故事究竟是如何的？无所谓，关键在于它能否打动你。</p>
<p>游戏中能打动我的点（重生版本），大致如下（<strong>严重剧透</strong>）：</p>
<font color="FFFFFF">①???结局，一些照片：全家福、带上妈妈的假发、独自一人不开心、愤怒的妈妈……祥和的音乐中，记忆远去，THE END。<br></font>

<font color="FFFFFF">②拿到cancer时，以撒会哭得更伤心。<br></font>

<font color="FFFFFF">③用眼泪和怪物对抗。<br></font>

<font color="FFFFFF">④“Are you sure you want me to die？”<br></font>

<font color="FFFFFF">⑤原版的海报中，光芒之下是绻缩的以撒，他的身边，是成千上万的腐烂血腥的觊觎的怪物。<br></font>

<font color="FFFFFF">⑥“子宫层”这个名字，以及其中噬咬的声音。<br></font>

<font color="FFFFFF">⑦妈心战斗背景音乐名为“Ventricide”，心之死；以撒战斗背景音乐名为“Infanticide”，弑婴。<br></font>

<font color="FFFFFF">⑧muligen的哭声，leech的叫声……Gurdling的表情与叫声<br></font>

<font color="FFFFFF">⑨“瘘管”“畸胎瘤”“枯萎卵”，它们的名称；“bloat”“the carrion queen”“枯萎卵”它们的形态。<br></font>

<h1 id="游戏性"><a href="#游戏性" class="headerlink" title="游戏性"></a>游戏性</h1><p>《以撒》中的元素有哪些呢？道具是为面板属性还有特殊能力服务的，故先来看属性吧。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>首先这个游戏要保障生存，所以要有血量和移速；为了生存还要杀怪，这需要射速和伤害。作为roguelike游戏需要引入更多要素，这先放在“其他”这一项中。简单划分一下，我们能得出基础属性大致能归到这几类中。</p>
<h3 id="玩家属性"><a href="#玩家属性" class="headerlink" title="玩家属性"></a>玩家属性</h3><p>（粗体字为可拓展可创新点）</p>
<p>①生存：血量、状态、<strong>受伤机制</strong></p>
<p>②攻击：伤害、距离、<strong>特效</strong></p>
<p>③速度：移速、射速、弹速</p>
<p>④其他：幸运等</p>
<h3 id="人物特性"><a href="#人物特性" class="headerlink" title="人物特性"></a>人物特性</h3><p>设计更多的可选人物更能激发玩家游戏的兴致，为使人物有特色，一方面要将不同人物的面板区别开来，但更要做的是给人物添加特点。《以撒》在这方面是通过人物初始道具及特性凸显人物的，比如Eve在一血时便能开启Whore of Babyron，???不可获取红心等。</p>
<p>这里还涉及了人物形象的塑造。总而言之，《以撒》中除Lazarus和Eden外的人物形象都较为独特而讨喜，个人尤其喜欢Eve、Azazel、Magdalene的形象，另外Magdalene和妈妈形象的相似及其恢复系特点则从侧面对剧情有所表现。</p>
<h3 id="眼泪属性"><a href="#眼泪属性" class="headerlink" title="眼泪属性"></a>眼泪属性</h3><p>除了基础的伤害、距离，特效就需要用到思维发散了。另外，伤害也能通过其他方式得到加成，如生成蓝苍蝇，烧伤或中毒效果。简单盘点一下，《以撒》中有这些个特效。</p>
<p>1.分裂（分击中分裂与直接分裂）：寄生虫或洛基的角、四眼蜘蛛</p>
<p>2.穿透（分穿透敌人与穿透地形两种）</p>
<p>3.击退：狗头</p>
<p>4.悬浮：反重力</p>
<p>5.状态变更(中毒/烧伤/迟缓/石化/恐惧）</p>
<p>6.追踪：弯勺者</p>
<p>7.蓄力：巧克力奶</p>
<p>8.爆炸：吐根</p>
<p>9.制造友军：猫套</p>
<p>10.变轨：除了各种worm外，还有镜像和妈刀，因为回程也算得上一种变轨</p>
<p>11.防御：隐形眼镜</p>
<p>12.吸引：奇异吸子</p>
<p>13.攻击方式变更：鲁多维科科技</p>
<p>……</p>
<p>这些并不好做归纳。但确实非常多样，非常给游戏性加分。</p>
<h2 id="地图与怪物"><a href="#地图与怪物" class="headerlink" title="地图与怪物"></a>地图与怪物</h2><h3 id="地形与地图结构"><a href="#地形与地图结构" class="headerlink" title="地形与地图结构"></a>地形与地图结构</h3><p>伤害类：刺、血</p>
<p>障碍：洞、石头</p>
<p>地图结构的总趋势是越下层地图越大目标房间越难找。而且越往下走，单个房间的难度一般也会更高。结合具体的地图说明或许更有说服力些。</p>
<h3 id="怪物"><a href="#怪物" class="headerlink" title="怪物"></a>怪物</h3><p>怪物的基础属性和玩家是类似的。所不同的是，怪物的攻击方式一般更加多样，除了“弹幕”，还可以以各种方式冲撞，放硫磺火（血束），招小怪等。</p>
<p>怪物的免疫方式也各有特色。The carrion queen就是个比较好的例子，虽然很蛋疼。</p>
<h2 id="道具"><a href="#道具" class="headerlink" title="道具"></a>道具</h2><h3 id="道具渊源"><a href="#道具渊源" class="headerlink" title="道具渊源"></a>道具渊源</h3><p>1.源自宗教：硫磺火、三位一体盾……分天使与恶魔两个方向</p>
<p>2.源自以撒的生活，包括很多腐烂的事物，如早餐中餐晚餐，Guppy相关的道具等</p>
<p>3.源自其他文化，包括其他游戏（魔法菇）、流行文化（十二星座）等</p>
<p>其中第三类看上去有些跟剧情不搭嘎，但也是合理的，不光是因为《以撒》并非剧情向的游戏。星座文化可能有些俗套，但在以撒的视角中，这也没什么问题——以撒作为一个既有普遍性又特殊的美国小男孩，了解这些文化，玩各式各样的游戏是很正常的。</p>
<h3 id="道具形象"><a href="#道具形象" class="headerlink" title="道具形象"></a>道具形象</h3><p>如果是我来设计这款游戏的话，我会先把道具的功能设计出来，再考虑形象。不过如果捡了道具而角色形象完全没改变，游戏性可能会有所下降。在这个意义上，《以撒》“换装”的特点将其roguelike的特性发挥得更深了一层，虽然这并非游戏的主要功能，但着实是一个很漂亮的bonus。（但是，后面的服装会覆盖前面的，我觉得这样不够好）</p>
<h2 id="探索性"><a href="#探索性" class="headerlink" title="探索性"></a>探索性</h2><p>《以撒》在游戏要素的展现尚做得还是可以的。一开始玩家只能start game。死亡。重开。死亡。重开。打完妈腿，游戏结束了？子宫解锁。妈心。每次都有不同的结局。黑暗层，教堂。再来是宝箱层，阴间。再之后呢？好像并没有个名义上的终点。虽然打完哪个boss都可能是the end。但相信玩家并不总是有the end的感觉。</p>
<p>但之后游戏的探索性便比较弱了。毕竟游戏的剧情并不清晰，可探索的元素在游戏后期相对较少了。之后，《以撒》更像是个日常打卡游戏。个人在玩了70h之后感觉游戏要素已经较少了，我也不是成就党，所以游戏基本就扔栈底了。这样看来，《以撒的》生命周期至少有40h，对一些核心玩家而言会较长。</p>
<h1 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h1><p>血腥、黏着、腐化的环境，却并不阴暗，而是非常明亮，真讽刺啊。</p>
<p>总体的画风还是比较萌的，但是有的道具，细细一想，好瘆人的。铁丝衣架还好了，眼球突出就比较引人不适了。用可爱的画风吸引玩家并使之适应，同时制造出反差，这也算是游戏的特色吧。</p>
<hr>
<p>初稿写于2019年5月4日</p>
<p>完稿写于2019年7月18日</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/07/17/ICPC-Feeling-July/" rel="next" title="【围炉夜话】七月集训自省书">
          <i class="fa fa-chevron-left"></i> 【围炉夜话】七月集训自省书
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/07/18/Toughts-Wo_Laji_Nin_Niubi/" rel="prev" title="【围炉夜话】互膜与卖弱——黑暗森林中的生存法则">
          【围炉夜话】互膜与卖弱——黑暗森林中的生存法则 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
