<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/logo.jpg">
  
  <title>Ness</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/lib/jquery.js"></script>
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <script src="/js/common.js"></script>
  <script src="/lib/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.jpg" alt="logo">
      
      <a href="/" class="title">Ness</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>标签</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://github.com/NessOffice" class="menu-item-link"><i class="fa fa-github"></i><span>GITHUB</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">【图灵之路】CF记-其三（2019-07-18更新）</h2>
	  <div style="margin: 0 10 20px;">
		<span class="post-count">
		  <span class="post-meta-item-icon">
			<i class="fa fa-keyboard-o"></i>
			<span class="post-meta-item-text">  字数统计: </span>
			<span class="post-count">5.3k字</span>
		  </span>
		</span>

		<span class="post-count">
		  &nbsp; | &nbsp;
		  <span class="post-meta-item-icon">
			<i class="fa fa-hourglass-half"></i>
			<span class="post-meta-item-text">  阅读时长: </span>
			<span class="post-count">21分</span>
		  </span>
		</span>
	  </div>
       
        <p>计算机</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2019-06-29</span>
    </div>
    <div class="post-content">
      <p>不知不觉，CF已经打了一个半个月。这一个半个月以来我收获了什么呢？我的rating能够反映出我认为我具备的实力了么？我题目补得，总结得怎么样呢？</p>
<h1 id="round-573-div2"><a href="#round-573-div2" class="headerlink" title="round #573 div2"></a>round #573 div2</h1><p>关键词：博弈，思维，模型转换，心态，其他能力</p>
<p>cjb他们参与出的<a href="https://codeforces.com/contest/1191" target="_blank" rel="noopener">题</a>，好难呀……其实并不难（第二套补完的题！），但我为何还是做不好呢？前面的题过的还是快的，但之后做得就比较糟糕了。一直卡在D这个博弈题上怎么想也想不出来，没有仔细看E和F。虽然E也是博弈题，过的人更少，但其实第二天看了看我还是比较有想法的。可能是看到翻硬币游戏就有点害怕不敢细想吧，不应该害怕的。F也没有仔细看，其实模型转化一下我也是能做出来的。做题之外的其他能力，良好的心态，自信与任性间的平衡，我还不够，需要提升呀。</p>
<p>DE两个博弈题均不套路，能够锻炼思维。F要先转换模型，我在比赛时这点做得还不够。F在转换模型后是问区间权值的问题，可以用树状数组处理。</p>
<h2 id="ABC"><a href="#ABC" class="headerlink" title="ABC"></a>ABC</h2><p>A题太水不讲，C题也就是个模拟，边界注意一下就好了。</p>
<p>B题是个模拟题，给你三张麻将牌，牌有数字也有花色。问至少还要拿几张牌（自己指定花色和数字）才能凑成一对“koutsu”或者“shuntsu”，前者是三张完全一样，后者是同花色，数字连续。</p>
<p>看上去用一堆if就能搞定？但如何保证if没有漏掉的呢？我是这么做的，把现有的三张牌按数字排序（这样判数字相差多少更方便），然后判是否它们构成了一对“koutsu”或者“shuntsu”。若无，再两两判，判是否有同花色同数字的牌，或者同花色数字连续（相差为1或2均可）。这样代码也比较清晰。</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p>题意：有n堆石子，Alice和Bob轮流选一个有石子的堆，拿走一个。失败条件：当前没有堆有石子可拿，或者当前玩家拿完石子后出现两堆的石子数一样。（初始局面可出现若干堆石子数重复）</p>
<p>首先考虑这样的一种必败态：A在第一步会马上输掉。第一个条件就是00000……，我们看第二个条件，就是说A无论拿了哪个堆中的石子，剩下必然存在两堆满足其石子数相等。</p>
<p>简单想一想，如果初始局面中有两堆石子数一样，A必须要从中选一堆拿掉，不然必败。那么A从中拿掉了一个还必败的情况，就有一下四类情形。比如说第一堆和第二堆都是n个石子，那么第一步必败的情形有1）n=0；2）存在第三堆有n-1个石子；3）存在第三堆有n个石子；4）存在有第三堆和第四堆都有m个石子。这些特判并不难进行，在排序之后。</p>
<p>如果初始局面没有两堆石子数一样，那么A必败的状态是怎样的呢？必然是01234……证明也容易，考虑最小元即可。</p>
<p>如果初始局面不符合上述两类马上必败的条件，那么我们先忽视第二个失败条件，考虑A和B一直进行游戏后的“最终局面”。事实上，最终的局面必然是01234……的一种排列。为什么？因为最终局面中必然有0，若无，则游戏仍可继续进行。有了0，局面中必然有1，若无，则游戏仍可进行……数归证毕，虽然此处并未给出“最终局面”的定义。</p>
<p>最终局面的胜负是确定的，因为A和B采取最优策略，他们在局面可向合法局面转化时不会触发第二个失败条件。而如果用局面中的总石子数刻画一个局面的特征值，那么一种局面向另一种合法局面的转化必然使得特征值减一。故而，在特判以后可由初始局面的特征值和最终局面特征值之差的奇偶性判断初始局面为N位置抑或P位置。</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><p>题意：当前有n个硬币排成一列，给定其正反情况。Alice和Bob可以选择k个连续的硬币，把它们全翻成正面或全翻成反面。如果某玩家在进行操作后，所有硬币的正反性均一致，则其胜利。求A先手，A、B采取最优策略时A能胜利，必然失败，或是能够平局。</p>
<p>首先，题目有两种情形：游戏结束而不平局时硬币全为正面，或者全为反面。我们在下文中只考虑第一种情形，那么第二种怎么考虑呢？简单，把初始局面中所有硬币都翻转一下，把玩家的操作都翻转一下，就化归到第一种情形了。</p>
<p>考虑A在第一步能够胜利的情形，这很容易考虑：如果硬币中的0比较少，能够被k个1覆盖掉，也就是说最左边的0和最右边的0距离小于k，A就能马上胜利。我们用$lft[i]$表示i左侧（包括i点）最近的0所在的位置，用$rgt[i]$表示i右侧（包括i点）最近的0所在的位置。A能一步胜利的条件就是$lft[n] - rgt[1] \leq k-1$。</p>
<p>再考虑一下A在一步之后必然失败的情形，这要怎么处理呢？对A所有可能操作的位置进行判断。比如A把第3~k+2个位置的硬币全翻成0，那么只要判定第1~2个位置和第k+3~n个位置是否能被一段连续的1覆盖即可。这也可以用此前得到的$lft$和$rgt$数组处理。</p>
<p>如果A在走了一步，B也走了一步之后，局面还没有结束，那么剩下的局面必然是平局的。为什么呢？假设初始位置是N位置，但A走完一步局面还没有结束，那么B的位置是P位置。但是，B可以选择和A完全一致的操作，这样A的位置便成为P位置了。这和前面的假设矛盾！故，A走了一步B也走了一步局面还没结束的情形，必然就是平局。</p>
<p>以上程序涉及到一些细节没有说明，以代码的形式给出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> LL maxn = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">2</span>][maxn];</span><br><span class="line"><span class="keyword">int</span> n, k, lft[<span class="number">2</span>][maxn], rgt[<span class="number">2</span>][maxn]; <span class="comment">// lft[1][] for the filpped situation</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;k);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s[<span class="number">0</span>]+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(s[<span class="number">0</span>]+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= len;i++)</span><br><span class="line">        s[<span class="number">1</span>][i] = (<span class="number">1</span>^(s[<span class="number">0</span>][i]- <span class="string">'0'</span>)) + <span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; maxn;i++)</span><br><span class="line">        rgt[<span class="number">0</span>][i] = rgt[<span class="number">1</span>][i] = len+<span class="number">1</span>; <span class="comment">// init the array "rgt" to avoid special judge</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> flip = <span class="number">0</span>;flip &lt; <span class="number">2</span>;flip++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> ptrl = <span class="number">1</span>, ptrr = len;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= len;i++)</span><br><span class="line">            <span class="keyword">if</span>(s[flip][i] == <span class="string">'0'</span>)</span><br><span class="line">                <span class="keyword">while</span>(ptrl &lt;= i)</span><br><span class="line">                    rgt[flip][ptrl++] = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = len;i &gt;= <span class="number">0</span>;i--)</span><br><span class="line">            <span class="keyword">if</span>(s[flip][i] == <span class="string">'0'</span>)</span><br><span class="line">                <span class="keyword">while</span>(ptrr &gt;= i)</span><br><span class="line">                    lft[flip][ptrr--] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(lft[<span class="number">0</span>][n] - rgt[<span class="number">0</span>][<span class="number">1</span>] &lt;= k - <span class="number">1</span> || lft[<span class="number">1</span>][n] - rgt[<span class="number">1</span>][<span class="number">1</span>] &lt;= k - <span class="number">1</span>) ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> lose = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> flip = <span class="number">0</span>;flip &lt; <span class="number">2</span>;flip++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n-k+<span class="number">1</span> &amp;&amp; lose;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(lft[flip][i<span class="number">-1</span>] &amp;&amp; rgt[flip][i+k] != len+<span class="number">1</span>) lose = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span>(lft[flip][n] - rgt[flip][i+k] &gt;= k) lose = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">if</span>(lft[flip][i<span class="number">-1</span>] - rgt[flip][<span class="number">1</span>] &gt;= k) lose = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span>(lose) ans = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"tokitsukaze"</span>);</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"quailty"</span>);</span><br><span class="line">    <span class="keyword">if</span>(ans == <span class="number">-1</span>) <span class="built_in">printf</span>(<span class="string">"once again"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><p>题意：平面上有n个点，其坐标给出。每次你可以在平面上圈定一个区域，区域由$x_1, x_2, y_b(x_1 &lt; x_2)$唯一确定，包含了满足$x_1 \leq x \leq x_2, y \leq y_b$条件的所有$(x, y)$。定义$S$为区域$R$中包含的题目中给出的点的集合。定义$R_1 \not = R_2 \Leftrightarrow S_1 \not = S_2$。询问不相等的区域有多少种（除去只包含空集的区域）。</p>
<p>区域是连续的，不好处理。与$R$相关联的$S$是离散的，相对好处理一些。怎么确定所有可能的$S$呢？我们从$S$中的元素来着手。注意到，y更小的元素被包含时，y更大的元素更可能被包含；而y更大的元素被包含时，y更小的元素可能不被包含。故而，我们可以根据y从大到小对每个点进行遍历。比如y最大的点有4个，忽视下方的点。那么这样可能的$S$有$4 \times 5/2=10$ 种。更一般地，如果“一行”中有k个点，那么可以生成 $k(k+1)/2$个集合。</p>
<p>至此，我们形成了一个朴素的解决问题的框架：把点按y从大到小遍历，把上一行的点压到下一行中，计算其对答案的贡献。写成伪代码，也就是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; set_of_x;</span><br><span class="line">sort(points, points+n, cmp);</span><br><span class="line"><span class="keyword">int</span> k = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">0</span>, r;l &lt; n;l = r)</span><br><span class="line">&#123;</span><br><span class="line">    r = l;</span><br><span class="line">    <span class="keyword">while</span>(r &lt; n &amp;&amp; points[r].y == points[l].y)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!set_of_x.count(points[r].x))</span><br><span class="line">        &#123;</span><br><span class="line">            set_of_x.add(points[r].x);</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        r++;</span><br><span class="line">    &#125;</span><br><span class="line">    ans += (<span class="number">1L</span>L*k*(k+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个思路看上去非常的正确，但我们要注意到它把上一行直接“压下来”，这个过程是对答案有影响的。比如考虑题目中给出了$(5, 6)(2, 3)(3, 3)$三个点。在处理到第二行的时候，$k=3, k(k+1)/2=6$。但是这6个集合中有与前面枚举的集合重复的！$\{ (5, 6) \}$。</p>
<p>所以我们不能这么直接粗暴地把上面的行压下来，而是要注意到，枚举这一行的时候，这一行的元素必然要在集合中。故而可以用集合的差去做：要把这行中计算出来的，仅由上面的行的元素所构成的集合减去。</p>
<p>而这要怎么进行呢？我们再把points按x进行排序，那么，如果一行中的$p_1, p_2$中间夹了一些上一行的点，那么这些点构成的集合要减去，而且只要把它们减掉就能得出答案！这不难证明。（当然，还要关注在此一行最右边的点右上角的点）</p>
<p>于是，我们需要计算$x_{p_1}$和$x_{p_2}$中夹杂了多少上一行中的点。这要怎么做呢？我们可以把所有x值先离散化，然后用树状数组记录权值（每个点出现与否）前缀和来做。</p>
<p>上代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> x, y;&#125;nodes[maxn];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> Node&amp; lhs, <span class="keyword">const</span> Node&amp; rhs)</span></span>&#123;<span class="keyword">return</span> lhs.y &gt; rhs.y || (lhs.y == rhs.y &amp;&amp; lhs.x &lt; rhs.x);&#125;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; set_of_x;</span><br><span class="line"><span class="keyword">int</span> x_unique[maxn], n, n_unique;</span><br><span class="line"><span class="keyword">int</span> tree[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;<span class="keyword">return</span> num&amp;(-num);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = begin;i &lt;= n_unique;i += lowbit(i))</span><br><span class="line">        tree[i]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = begin;i &gt; <span class="number">0</span>;i -= lowbit(i))</span><br><span class="line">        ans += tree[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;nodes[i].x, &amp;nodes[i].y);</span><br><span class="line">        x_unique[i] = nodes[i].x;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(x_unique+<span class="number">1</span>, x_unique+n+<span class="number">1</span>);</span><br><span class="line">    n_unique = unique(x_unique+<span class="number">1</span>, x_unique+n+<span class="number">1</span>)-x_unique<span class="number">-1</span>;</span><br><span class="line">    sort(nodes+<span class="number">1</span>, nodes+n+<span class="number">1</span>, cmp);</span><br><span class="line">    <span class="keyword">int</span> sz = <span class="number">0</span>, sz_lst = <span class="number">0</span>;</span><br><span class="line">    LL ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">1</span>, r;l &lt;= n;l = r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x_lst = <span class="number">0</span>, x_now;</span><br><span class="line">        r = l;</span><br><span class="line">        <span class="keyword">while</span>(r &lt;= n &amp;&amp; nodes[r].y == nodes[l].y)</span><br><span class="line">        &#123;</span><br><span class="line">            x_now = lower_bound(x_unique+<span class="number">1</span>, x_unique+n_unique+<span class="number">1</span>, nodes[r].x) - x_unique;</span><br><span class="line">            <span class="keyword">if</span>(!set_of_x.count(x_now))</span><br><span class="line">            &#123;</span><br><span class="line">                set_of_x[x_now] = <span class="number">1</span>;</span><br><span class="line">                add(x_now);</span><br><span class="line">                sz++;</span><br><span class="line">            &#125;</span><br><span class="line">            sz_lst = query(x_now<span class="number">-1</span>) - query(x_lst); <span class="comment">// x_now-1, not x_now</span></span><br><span class="line">            ans -= (<span class="number">1L</span>L*sz_lst*(sz_lst+<span class="number">1</span>)/<span class="number">2</span>); <span class="comment">// sz_lst for the number of points between x_p1 and x_p2</span></span><br><span class="line">            x_lst = x_now;</span><br><span class="line">            r++;</span><br><span class="line">        &#125;</span><br><span class="line">        x_now = n_unique;</span><br><span class="line">        sz_lst = query(x_now) - query(x_lst); <span class="comment">// don't forget this term</span></span><br><span class="line">        ans -= (<span class="number">1L</span>L*sz_lst*(sz_lst+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">        ans += (<span class="number">1L</span>L*sz*(sz+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="edu-round-68-div2"><a href="#edu-round-68-div2" class="headerlink" title="edu round #68 div2"></a>edu round #68 div2</h1><p>关键词：审题，树状数组归纳，扫描线</p>
<p>比较水的<a href="https://codeforces.com/contest/1194" target="_blank" rel="noopener">一场</a>，虽说如此rating也没涨多少，一个月才入蓝的辣鸡在此。</p>
<p>A题数归易证答案为2x。但答案真的是2x吗？应该加入特判：printf(“%lld”, min(2*x, n))。</p>
<p>C题模拟不谈，瞎搞就好了。（下次变量名不能再叫ptr_s, ptr_t了，敲得慢不说，还易混淆）</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>题意：麻烦，不想复述了。</p>
<p>这个鬼题目卡到比赛结束才卡出来。第i行若有$cnt_{r, i}$个点，第j列若有$cnt_{c, j}$个点。如果i行j列没交点，答案为$(n - cnt_{c, j}) + (m - cnt_{r, i}) - 1$。如果i行j列没交点，把最后的-1去掉。想这个东西想了半天，碰到边界就捉急，思路混乱的很。我应当清晰哪个是变量哪个是不变量，确定$cnt_{r, i}$和$cnt_{c, j}$不变再来结合有交点/没交点的具体例子看什么时候要-1什么时候不-1的。变量名的意义也要和草稿上的一样才行呀。</p>
<p>观察数据范围，$n, m$不确定，但$nm$是较小的。所以可以用$vector<char>$来存图。然后预处理$cnt_{r, i}$和$cnt_{c, j}$。一个点一个点扫过去，动态更新答案，这题就没了。</char></p>
<p>我一开始没有注意到$nm$是小量，以为图存不下，要在线处理。在线该怎么做呢？容易想到要保存$cnt_{r, i}$最大的这行$i_{max}$的信息。这是可以线性扫描得到的。得到了这行的信息，再考察所有$cnt_{c, j}$最大的$j_{max}$列（不一定一列）。因为i行j列没交点答案更优，所以找到没交点的就不必再找了。</p>
<p>但问题是，$cnt_{r, i}$最大的不一定只有一行，如果有多行怎么办呢？我的办法是把多行的有效信息都压进一行里：我们需要的信息是什么？也就是没有交点的格子。于是可以这般维护最大行的信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(rows[i] == rows[i_max])</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; m;j++)</span><br><span class="line">        <span class="keyword">if</span>(grids[j] == <span class="string">'.'</span>)</span><br><span class="line">            grids_max[j] = grids[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的代码是正确的，但是还要考虑其他杂七杂八的东西，写起来很麻烦，也容易出错。我一开始grids_max没有初始化，就出锅了。这样的代码也只能节省空间，对于全为$*$的那种图，时间复杂度完全没有降下去。不过个人觉得这个思路还是有一定价值的。</p>
<h2 id="D-1"><a href="#D-1" class="headerlink" title="D"></a>D</h2><p>题意：当前有n个石子，Alice和Bob先后轮流取石子，无法取者输。一次取的石子数只能是1，2，k。k由题目给定。</p>
<p>简单的博弈题，需要眼力。</p>
<p>通过k=4，k=5等情形时候的模拟，我们首先能够观察出来$k \not \equiv 0 (mod 3)$时这个跳k步是完全没有价值的，游戏等价于只能跳1步2步。证明？按n模3的情形分类，慢慢数归即可。</p>
<p>接下来思考$k \equiv 0(mod 3)$会怎么样。通过对k=3，k=6等情形时候的模拟，我们有理由猜想当前循环节为k+1。证明？按n模k+1的情形分类，慢慢数归即可。</p>
<p>所以这么漂亮的游戏是怎么构造出来的呢？</p>
<h2 id="E-1"><a href="#E-1" class="headerlink" title="E"></a>E</h2><p>脑子题，套不套路不清楚，起码之前自己是不会的。每每碰到这种模型便有慌里慌张的感觉，需要归纳总结。上次做到的略有相似的题是哪道呢……</p>
<p>（扫描线？知识盲区+1，学习ing）</p>
<p>题意：给定一些水平的线段和竖直的线段，求这些线段围成的图形中有多少个矩形。线段数、坐标点绝对值均$\leq 5000$。</p>
<p>首先，这是个枚举题，直接枚举两条水平的两条竖直的复杂度显然爆炸，得加速。问题在要如何加速呢？</p>
<p>一个$O(n^3)$的做法是对每条水平的线段求出与其相交的竖直线段的集合，扔到bitset里。然后枚举一对水平的线段，找与两者均相交的竖直线段的条数。这样的做法可以卡过去，也不知道为什么，比较玄学，菜鸡的我不会分析。</p>
<p>正常的解法是$O(n^2 logn)$的，和这个数据范围也很搭。我们先来把问题简化一下：如果竖直的线段是无限长的，那么我们若是枚举一对水平线段，便可以求两条水平线段的公共线段$[l, r]$。可以用树状数组在$O(logn)$的时间求出与之相交的竖直线段条数。这是一个（经典的？）子问题。</p>
<p>但现在竖直的线段不是无限长的，它要满足一定的约束条件：和我们枚举的两条水平线段在y轴上的投影均有交。这样的话，我们便不能预处理出树状数组了，而是要动态地更新。如何操作呢？把水平线段按y升序排序，每次枚举一对水平线段会得到$[y_1, y_2]$的一个区间，其中竖直线段必须要包含这个区间。根据这个需求，我们又可以将竖直线段按y2升序排序……下面的内容繁而不难，用文字较难表达出来，笔者便不再说明了，详见代码。这题最重要的是先要想到枚举的顺序，然后是看出树状数组能够处理这一问题，最后才是考虑各式各样的细节。</p>
<p>（对了，使用树状数组先要把坐标都转化为正值）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e4</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">int</span> x1, y1, x2, y2;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp_by_y</span><span class="params">(<span class="keyword">const</span> Node&amp; lhs, <span class="keyword">const</span> Node&amp; rhs)</span></span>&#123;<span class="keyword">return</span> lhs.y2 &lt; rhs.y2;&#125; <span class="comment">// both for vert and hori</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Node&gt; hori, vert;</span><br><span class="line"><span class="keyword">int</span> tree[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;<span class="keyword">return</span> num&amp;(-num);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = begin;i &lt; maxn;i += lowbit(i))</span><br><span class="line">        tree[i]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> begin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = begin;i &gt; <span class="number">0</span>;i -= lowbit(i))</span><br><span class="line">        ans += tree[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x1, x2, y1, y2;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>, &amp;x1, &amp;y1, &amp;x2, &amp;y2);</span><br><span class="line">        x1 += <span class="number">5001</span>, y1 += <span class="number">5001</span>, x2 += <span class="number">5001</span>, y2 += <span class="number">5001</span>;</span><br><span class="line">        <span class="keyword">if</span>(x1 &gt; x2) swap(x1, x2);</span><br><span class="line">        <span class="keyword">if</span>(y1 &gt; y2) swap(y1, y2);</span><br><span class="line">        Node node = (Node)&#123;x1, y1, x2, y2&#125;;</span><br><span class="line">        <span class="keyword">if</span>(x1 == x2) vert.push_back(node);</span><br><span class="line">        <span class="keyword">if</span>(y1 == y2) hori.push_back(node);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(hori.begin(), hori.end(), cmp_by_y);</span><br><span class="line">    sort(vert.begin(), vert.end(), cmp_by_y);</span><br><span class="line">    LL ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, sz1 = hori.size(), sz2 = vert.size();i &lt; sz1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(tree, <span class="number">0</span>, <span class="keyword">sizeof</span>(tree));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i2 = sz1<span class="number">-1</span>, j = sz2<span class="number">-1</span>;i2 &gt; i;i2--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; vert[j].y2 &gt;= hori[i2].y1)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(vert[j].y2 &gt;= hori[i].y1 &amp;&amp; vert[j].y1 &lt;= hori[i].y1)</span><br><span class="line">                    add(vert[j].x1);</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> l = max(hori[i].x1, hori[i2].x1), r = min(hori[i].x2, hori[i2].x2);</span><br><span class="line">            <span class="keyword">if</span>(l<span class="number">-1</span> &lt; r)</span><br><span class="line">            &#123;</span><br><span class="line">                LL num = query(r) - query(l<span class="number">-1</span>);</span><br><span class="line">                ans += (num*(num<span class="number">-1</span>)/<span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="round-574-div2"><a href="#round-574-div2" class="headerlink" title="round #574 div2"></a>round #574 div2</h1><p>感觉<a href="https://codeforces.com/contest/1195" target="_blank" rel="noopener">这场</a>的题都非常毒，题面不太好理解，看题面能看个半天。但为何大家还是过得这么快呢orz……</p>
<p>A题题意不太理解，稀里糊涂搞出来的……B题是个解方程没啥好讲的，怕sqrt出锅于是加了个误差检测但似乎并没必要？C题为啥也这么多人做出来呀orz……D题也是……碰到相性不佳的一场真是尴尬呀。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>题意：有2n个数，排成两行，每行n个。让你从中任取若干数，使得其总和最大，并且没有两个数在同一列。</p>
<p>本来以为两条对角线比一比就好了，没有想到这样的情况，思维不够缜密：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9 1 1</span><br><span class="line">1 1 10</span><br></pre></td></tr></table></figure>
<p>嗯……那我们来dp吧。考虑$dp[0][i]$是选取第i列上面元素时前i列的最大值，$dp[1][i]$是选取第i列下面元素时前i列的最大值。那么略加思索，我们可以列出这个式子：</p>
<p>$dp[0][i] = h[0][i] + min(dp[1][i-1], dp[1][i-2])$</p>
<p>为什么这样就可以了呢？数归一下或许就能理解吧……</p>
<h2 id="D-2"><a href="#D-2" class="headerlink" title="D"></a>D</h2><p>（鸽）</p>
<h2 id="E-2"><a href="#E-2" class="headerlink" title="E"></a>E</h2><p>题意：给定$n \times m$的矩阵，每个格子上面有数。让你求所有$a \times b$的子矩阵中最小值的和。（鬼题意看了好久才看明白……我英语太差了）</p>
<p>我们能否先处理出每个$a \times 1$的子矩阵的最小值，把它压成一个数，然后求这b个数所组成的新的$1 \times b$的子矩阵的最小值呢？这样就变成了RMQ问题了？虽然是RMQ套RMQ。复杂度$O(n^2 logn)$。</p>
<hr>
<p>初稿写于2019.06.04</p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2019/06/29/ICPC-Practice-Codeforces_2/" rel="next" title="【图灵之路】CF记-其二（2019-06-29更新）">
          <i class="fa fa-chevron-left"></i> 【图灵之路】CF记-其二（2019-06-29更新）
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2019/06/29/Notes-Complex_Function-CH01/" rel="prev" title="【数学之美】复变函数与拉普拉斯变换-金忆丹版：第一章 预备知识">
          【数学之美】复变函数与拉普拉斯变换-金忆丹版：第一章 预备知识 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2019</span>
      
      <span class="author"><i class="fa fa-user"></i>Ness</span>
    </div>
    
      <span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</span>
    
    
      <span>|</span> <span>主题 - <a href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
